<!DOCTYPE html>
<html lang="zh-TW"><!--這是表示繁體中文語系-->

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Pinky,學習電腦">
    <meta name="description" content="這是Pinky的第一支網頁">
    <meta name="author" content="Pinky, pindu5413@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>這是網頁練習1031-複雜版面排版</title> <!--這是頁籤文字-->
    <style>
        /* 整體宣告 */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "微軟正黑體", Helvetica, sans-serif;
        }

        /* 結構設定 */
        .header {
            text-align: center;
            padding: 5px;
        }
        .container{
            padding: 60px;
        }
        .row{
            height: 460px;
            position: relative;
        }
        .column-66{
            float: left;
            width: 66%;
            padding: 20px;
        }
        .column-33{
            float: left;
            width: 33%;
            padding: 20px;
        }

        /* 內部元件調整 */
        h1{
            margin: 15px;
            font-size: 64px;
        }
        b{
            font-size: 48px;
            margin: 0;
            color: mediumseagreen;
        }
        button{
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background: mediumseagreen;
            border-radius: 15px;
            position: absolute;
            bottom: 20px;
        }
        img{
            height: 400px;
            width: 100%;
            object-fit: cover;
        }

        /* 自訂樣式 */
        .red_p{
            color: red;
        }
        .red_bg{
            background-color: red;
        }
        .bg_beige{
            background-color: beige;
        }
        .xlarge-text{
            font-size: 36px;
        }
        .large-text{
            font-size: 24px;
        }
        .small-text{
            font-size: 20px;
        }

    </style>
</head>

<body>
<div id="header">
    <div id="logo"></div>
    <div id="nav"></div>
</div>
<div id="banner"><img src="" alt=""></div>
<div id="content">
    <div class="post"></div>
    <div class="post"></div>
    <div class="hot"></div>
</div>
<div id="picture">
    <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
</div>
<iframe src="" frameborder="0"></iframe>
<div id="footer">
    <div class="smalllogo"></div>
    <small>Copyright</small>
    <div id="sns"></div>
</div>


</body>

</html>