<!DOCTYPE html>
<html lang ="zh-TW"><!--這是表示繁體中文語系-->
    <head>
        <meta charset ="UTF-8">
        <meta name ="keywords" content ="Pinky,學習電腦">
        <meta name ="description" content ="這是Pinky的第一支網頁">
        <meta name ="author" content ="Pinky, pindu5413@gmail.com">
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>這是網頁練習1031-版面排版</title>   <!--這是頁籤文字--> 
        <style>
            *{
                box-sizing: border-box;
            }
            html{
                font-size: 16px;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background: #838383;
                padding: 30px;
                font-size: 2.1875em;
                color: white;
                text-align: center;
            }

            nav{
                background: #414141;
                float: left;
                width: 30%;
                height: 70vh;
                padding: 20px;
                color: white;
            }

            nav ul{
                list-style-type: none;
                font-size: 1.125em;
            }
            nav ul li{
                margin-bottom: 10px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
            }
           
            article{
                background: #c4c1c1;
                float: right;
                width: 70%;
                padding: 20px;
                height: 70vh;
            }

            article h1{
                font-size: 2em;
            }
            article p{
                font-size: .875em;
            }

            footer{
                background: #414141;
                clear: both;
                padding: 10px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>標題文字</h2>
        </header>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </nav>
        <article>
            <h1>Lorem</h1>
            <p>Lorem ipsum, </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam harum ipsum. Harum, magni! Mollitia, facere temporibus explicabo incidunt quo repudiandae quos necessitatibus eaque aliquam pariatur nobis expedita, labore illo.</p>
        </article>
        <footer>頁尾文字</footer>
    </body>
      
</html>

