<!DOCTYPE html>
<html lang ="zh-TW"><!--這是表示繁體中文語系-->
    <head>
        <meta charset ="UTF-8">
        <meta name ="keywords" content ="Pinky,學習電腦">
        <meta name ="description" content ="這是Pinky的第一支網頁">
        <meta name ="author" content ="Pinky, pindu5413@gmail.com">
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>這是網頁練習1031-版面排版</title>   <!--這是頁籤文字--> 
        <style>
            *{
                box-sizing: border-box;

            }
                
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background: #fdfcfc;
                padding: 30px;
                font-size: 3em;
                color: rgb(39, 38, 38);
                text-align: center;
            }

            .topnav{
                background: #414141;
                float: left;
                width: 30%;
                height: 70vh;
                padding: 20px;
                color: black;
            }
           
            .row{
                background: #c4c1c1;
                float: right;
                width: 70%;
                padding: 20px;
                height: 70vh;
            }

            .leftcolumn{
                font-size: 2em;
            }

            .rightcolumn{
                background: #414141;
                clear: both;
                padding: 10px;
                color: white;
                text-align: center;
            }

            .footer{
                background: #cfcbcb;
                clear: both;
                padding: 10px;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="topnav"></div>
        <div class="row"></div>
        <div class="footer"></div>


    </body>
      
</html>

